{
  "name": "datatables.select-batchHotKey",
  "homepage": "https://github.com/princewck/dataTables.select.batch.HotKeySupport",
  "authors": [
    "princewck"
  ],
  "description": "batch select with 'shift'or'ctrl' for datatables.select",
  "main": "",
  "keywords": [
    "datatables.select.shift",
    "datatables.select",
    "ctrl",
    "for",
    "datatables"
  ],
  "dependencies": {
    "datatables.net": "~1.10.10",
    "datatables.net-bs": "~1.10.10",
    "datatables.net-buttons-bs": "~1.1.0",
    "datatables.net-fixedheader-bs": "~3.1.0",
    "datatables.net-scroller-bs": "~1.4.0",
    "datatables.net-select-bs": "~1.1.0",
    "datatables.net-fixedcolumns-bs": "^3.2.1"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/public",
    "test",
    "tests"
  ]
}
